<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/arrow_back"
        android:title="My Contacts"
        android:titleMarginStart="90dp">

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_add"
            android:layout_gravity="end"
            android:onClick="addClickContact"
            android:contentDescription="add button" />

    </Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/search_view_bg"
        app:queryHint="Search"
        app:iconifiedByDefault="false"
        app:queryBackground="@color/searchView"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>